<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>compText</title>
    <style type="text/css">
        *{
            margin:0;
        }
        .box{
            border:3px solid bisque;
            width:500px;
        }
        .round{
            color:bisque;
            background:cadetblue;
            border-radius: 50%;
            width:100px;
            height:100px;
        }
        .poem{
            color:white;
            background: pink;
            width:200px;
            padding:30px;
            position: relative;
            left:20px;
            top:40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 添加一个圆形图案 -->
        <div class="round">圆</div>
        <div class="poem">
            <p>我梦见一颗星，一个光明岛屿，
                我将在那里出生。在它快速的闲暇深处，
                我的生命将成熟它的事业，象阳光下的稻田。</p>
 
            <p> 在这个黄昏的朦胧里，好些东西看来都仿佛是幻象一般——尖塔的底层在黑暗里消失了，
                树顶象是墨水的模糊的斑点似的。我将等待着黎明，而当我醒来的时候，
                就会看到在光明里的您的城市。</p>
        </div>
    </div>
</body>
</html>
<!-- 1.将正方形变为直径为100px圆形；
     2.（poem内的）文字内容与边框间距为30px;
     3.文字区域在原位置上水平右移20px;垂直方向下移40px;
-->